<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-3">Project quản lí thành viên bằng ReactJs



            </h1>
            <p class="lead">với dữ liệu bằng json</p>
            <hr class="my-2">

        </div>
    </div>
    <div class="seachForm">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <div class="btn-group">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder="Nhập từ khóa" style="width: 530px;">
                            <div class="btn btn-info">Tìm</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                </div>
                <div class="col-9">
                    <table class="table table-striped table-inverse table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Điên thoại</th>
                                <th>Quyền</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Đỗ Văn Cường</td>
                                <td>0832100085</td>
                                <td>Admin</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Nguyễn Xuân Tùng</td>
                                <td>0942323243</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Lê Xuân Lợi</td>
                                <td>0234324322</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td>Nguyễn Hồng Nhungg</td>
                                <td>0832100085</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">5</td>
                                <td>Nguyễn Thu Thùy</td>
                                <td>0832100085</td>
                                <td>Moderator</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-3">
                    <div class="card text-left">
                        <div class="card border-primary mb-3">
                            <div class="card-header">Thêm mới người dùng vào hệ thống</div>
                            <div class="card-body text-primary">

                                <div class="form-group">

                                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                        placeholder="Tên User">

                                </div>
                                <div class="form-group">

                                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                        placeholder="Số Điện Thoại">

                                </div>
                                <div class="form-group">

                                    <select class="custom-select" required="">
                                        <option value="">Chọn quyền mặc định</option>
                                        <option value="1">Admin</option>
                                        <option value="2"> Modrator</option>
                                        <option value="3"> Normal</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <div class="btn btn-block btn-primary">
                                        Thêm mới
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>